# pifScanner

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkDevice.cs  NetworkScanner.cs  changelog.md  contributing.md  pifScanner.csproj  pifScanner.sln  readme.md
.github/workflows/: dotnet-desktop.yml
language/: en-EN.Designer.cs  en-EN.resx  fr-FR.Designer.cs  fr-FR.resx
